{
  "providers": {
    "tile": [
      "retrodiffusion",
      "pixellab",
      "cloudflare"
    ],
    "sprite": [
      "pixellab",
      "retrodiffusion",
      "cloudflare"
    ],
    "sheet": [
      "pixellab",
      "retrodiffusion",
      "cloudflare"
    ],
    "sfx": [
      "elevenlabs"
    ],
    "music": [
      "elevenlabs",
      "stability"
    ]
  },
  "dailyCaps": {
    "pixellab": 100,
    "retrodiffusion": 80,
    "cloudflare": 55,
    "elevenlabs": 60,
    "stability": 1
  },
  "attemptsPerProvider": 3,
  "retrodiffusion": {
    "styles": {
      "tile": "rd_tile__single_tile",
      "sprite": "rd_plus__default",
      "sheet": "rd_pro__spritesheet"
    },
    "tileSeamless": false,
    "minSize": {
      "rd_plus__default": 64
    }
  },
  "pixellab": {
    "view": "high top-down",
    "minSize": 32,
    "maxSize": 400
  },
  "cloudflare": {
    "model": "@cf/black-forest-labs/flux-1-schnell",
    "steps": 4,
    "styleSuffix": "16-bit SNES pixel art, limited palette, crisp pixels, flat colors, no text, no border"
  },
  "checks": {
    "tileSeamRatio": 1.6,
    "tileMinColors": 3,
    "spriteMinCoverage": 0.04,
    "spriteMaxCoverage": 0.9,
    "contrastMin": 1.6,
    "frameAreaRange": [
      0.6,
      1.6
    ],
    "frameHeightRange": [
      0.7,
      1.3
    ],
    "frameColorDistanceMax": 0.6,
    "silhouetteSpillMax": 0.02,
    "minComponentPixels": 4,
    "boxFillMax": 0.86
  },
  "stability": {
    "model": "stable-audio-2.5"
  },
  "audioChecks": {
    "sfxMin": 0.08,
    "sfxMax": 4,
    "musicMin": 20,
    "musicMax": 240,
    "minMeanDb": -38,
    "maxPeakDb": -0.1,
    "maxSilentFraction": 0.25
  }
}
